symfony--symfony-demo 413
toplan--laravel-sms 413
msgpack--msgpack-php 413
davedevelopment--phpmig 413
rdlowrey--auryn 412
Quixotix--PHP-PayPal-IPN 412
jasny--sso 411
SammyK--LaravelFacebookSdk 411
vlucas--spot2 411
rtconner--laravel-tagging 410
creolab--laravel-modules 409
silvanmelchior--RPi_Cam_Web_Interface 409
ollieread--multiauth 409
mewebstudio--Purifier 409
mageplus--mageplus 408
TYPO3--TYPO3.CMS 407
PushmanPHP--pushman 406
docker-php--docker-php 406
emoncms--emoncms 405
RachidLaasri--LaravelInstaller 405
silverstripe--silverstripe-cms 404
GaretJax--phpbrowscap 404
usmanhalalit--pixie 404
laracasts--Presenter 404
willdurand--EmailReplyParser 402
hlashbrooke--WordPress-Plugin-Template 402
braincrafted--bootstrap-bundle 402
amphp--amp 401
jeremyclark13--automatic-theme-plugin-update 401
clevertech--YiiBoilerplate 401
OpenMage--magento-mirror 399
intaro--pinboard 399
Torann--laravel-geoip 399
brianium--paratest 399
nahid--talk 399
10up--ElasticPress 398
edusoho--edusoho 398
Chumper--Datatable 397
ReactiveX--RxPHP 397
Chassis--Chassis 396
doctrine--migrations 396
mustangostang--spyc 395
philsturgeon--codeigniter-template 395
Seldaek--php-console 395
recoilphp--recoil 394
webpatser--laravel-uuid 394
crowdfavorite--wp-post-formats 393
panique--mini2 393
jeremykendall--php-domain-parser 392
nixsolutions--yandex-php-library 392
oott123--bpcs_uploader 392
lufficc--Xblog 392
movim--movim 392
Openovate--eden 391
nova-framework--framework 391
laracasts--TestDummy 391
dannyvankooten--PHP-Router 391
sourcefabric--airtime 391
analogueorm--analogue 391
devster--ubench 390
aaronlord--laroute 390
rackspace--php-opencloud 390
Pomax--BezierInfo-2 390
asimlqt--php-google-spreadsheet-client 390
antonioribeiro--firewall 390
jekkos--opensourcepos 389
mlively--Phake 388
K-Phoen--rulerz 388
tedious--Fetch 387
fightbulc--moment.php 387
thebuggenie--thebuggenie 386
yzalis--Identicon 386
tlhunter--neoinvoice 386
radiosilence--Ham 385
presscustomizr--hueman 385
symfony2admingenerator--AdmingeneratorGeneratorBundle 385
tinyspeck--hammock 384
nielse63--php-image-cache 384
nelmio--NelmioSecurityBundle 384
spatie--regex 384
jaz303--phake 383
Masterminds--html5-php 383
jacwright--RestServer 383
nicolopignatelli--valueobjects 382
jeckman--YouTube-Downloader 382
syamilmj--Aqua-Resizer 381
caffeinated--modules 380
Frug--AJAX-Chat 380
thephpleague--factory-muffin 380
daylerees--test-driven-development-example 380
kartik-v--yii2-widgets 379
commando--dogpatch 379
UpThemes--UpThemes-Framework 379
walkor--shadowsocks-php 379
FriendsOfPHP--uprofiler 378
certificationy--certificationy 378
paragonie--random_compat 377
livestreet--livestreet 376
bainternet--Tax-Meta-Class 376
phoronix-test-suite--phoronix-test-suite 375
laravel--laravel 26951
bcit-ci--CodeIgniter 13273
symfony--symfony 13207
domnikl--DesignPatternsPHP 11004
fzaninotto--Faker 9570
yiisoft--yii2 8994
composer--composer 8379
WordPress--WordPress 8182
guzzle--guzzle 7867
phacility--phabricator 7743
roots--sage 7738
PHPMailer--PHPMailer 7361
phalcon--cphalcon 7344
slimphp--Slim 7305
PHPOffice--PHPExcel 7102
cakephp--cakephp 6763
phanan--koel 6634
serbanghita--Mobile-Detect 6403
piwik--piwik 6245
laravel--framework 6157
sebastianbergmann--phpunit 5549
Seldaek--monolog 5386
getgrav--grav 5374
twostairs--paperwork 5369
CachetHQ--Cachet 5247
octobercms--october 5238
owncloud--core 4916
briannesbitt--Carbon 4884
dingo--api 4764
yiisoft--yii 4684
FriendsOfPHP--Goutte 4592
reactphp--react 4539
justinwalsh--daux.io 4268
Intervention--image 4253
laravel--lumen 4229
barryvdh--laravel-debugbar 4044
DevinVinson--WordPress-Plugin-Boilerplate 3979
danielmiessler--SecLists 3942
google--google-api-php-client 3934
barryvdh--laravel-ide-helper 3853
magento--magento2 3846
pagekit--pagekit 3788
subtlepatterns--SubtlePatterns 3778
FriendsOfPHP--PHP-CS-Fixer 3718
isohuntto--openbay 3687
erusev--parsedown 3659
WP-API--WP-API 3627
Zizaco--entrust 3624
humhub--humhub 3594
overtrue--wechat 3585
filp--whoops 3574
Respect--Validation 3512
facebookarchive--facebook-php-sdk 3506
twigphp--Twig 3446
ThinkUpLLC--ThinkUp 3410
kriswallsmith--assetic 3363
silexphp--Silex 3332
nemoTyrant--manong 3310
doctrine--doctrine2 3282
abraham--twitteroauth 3255
walkor--Workerman 3226
ratchetphp--Ratchet 3207
chriskacerguis--codeigniter-restserver 3178
roots--bedrock 3133
JeffreyWay--Laravel-4-Generators 3102
electerious--Lychee 3091
pattern-lab--patternlab-php 3054
nrk--predis 3052
dodgepudding--wechat-php-sdk 3024
thephpleague--flysystem 3016
dompdf--dompdf 3015
bolt--bolt 2994
wp-cli--wp-cli 2994
woocommerce--woocommerce 2963
deployphp--deployer 2929
opencart--opencart 2915
timber--timber 2884
avalanche123--Imagine 2870
vlucas--phpdotenv 2843
squizlabs--PHP_CodeSniffer 2842
anchorcms--anchor-cms 2820
geocoder-php--Geocoder 2805
tymondesigns--jwt-auth 2754
mgp25--Chat-API 2746
mledoze--countries 2725
fex-team--fis 2713
YOURLS--YOURLS 2684
Maatwebsite--Laravel-Excel 2617
php-pm--php-pm 2614
robmorgan--phinx 2579
typecho--typecho 2577
nikic--PHP-Parser 2504
Sylius--Sylius 2502
thephpleague--oauth2-server 2485
chrisboulton--php-resque 2460
Codeception--Codeception 2443
picocms--Pico 2422
TechEmpower--FrameworkBenchmarks 2411
drupal--drupal 2404
bobthecow--mustache.php 2400
pyrocms--pyrocms 2380
michelf--php-markdown 2286
rmccue--Requests 2280
top-think--thinkphp 2278
hybridauth--hybridauth 2273
wallabag--wallabag 2264
scotch-io--scotch-box 2228
rocketeers--rocketeer 2220
aws--aws-sdk-php 2205
catfan--Medoo 2185
joomla--joomla-cms 2174
hirak--prestissimo 2169
kanboard--kanboard 2167
leafo--lessphp 2147
phptodayorg--php-must-watch 2133
borisrepl--boris 2127
jenssegers--laravel-mongodb 2109
lucadegasperi--oauth2-server-laravel 2103
mrclay--minify 2087
padraic--mockery 2076
olefredrik--FoundationPress 2068
PrestaShop--PrestaShop 2065
KnpLabs--snappy 2047
paragonie--awesome-appsec 2034
interconnectit--Search-Replace-DB 2017
php--php-langspec 2010
orvice--ss-panel 2010
COCOPi--cockpit 1986
bshaffer--oauth2-server-php 1968
Behat--Behat 1961
top-think--think 1960
PHPOffice--PHPWord 1947
booksbyus--zguide 1939
bcosca--fatfree 1936
ramsey--uuid 1927
klein--klein.php 1915
roundcube--roundcubemail 1909
phpmyadmin--phpmyadmin 1906
BootstrapCMS--CMS 1891
nikic--FastRoute 1882
VerbalExpressions--PHPVerbalExpressions 1881
WebDevStudios--Custom-Metaboxes-and-Fields-for-WordPress 1866
panique--huge 1862
FrozenNode--Laravel-Administrator 1841
twittem--wp-bootstrap-navwalker 1833
vrana--adminer 1826
Codiad--Codiad 1813
phpDocumentor--phpDocumentor2 1811
j4mie--idiorm 1795
ircmaxell--password_compat 1783
summerblue--phphub 1751
swiftmailer--swiftmailer 1745
KnpLabs--Gaufrette 1743
rappasoft--laravel-5-boilerplate 1724
phacility--xhprof 1722
benedmunds--CodeIgniter-Ion-Auth 1693
danielstjules--Stringy 1683
raveren--kint 1661
Atlantic18--DoctrineExtensions 1660
cartalyst--sentry 1647
bjankord--Style-Guide-Boilerplate 1636
SimpleRegex--SRL-PHP 1617
ccoenraets--backbone-directory 1613
kohana--kohana 1607
gabordemooij--redbean 1602
RainLoop--rainloop-webmail 1602
hmlb--phpunit-vw 1598
johnlui--Learn-Laravel-5 1592
Circa75--dropplets 1587
giggsey--libphonenumber-for-php 1580
caouecs--Laravel-lang 1577
thephpleague--fractal 1577
bobthecow--psysh 1574
vanilla--vanilla 1564
moodle--moodle 1564
delight-im--FreeGeoDB 1562
helloqingfeng--Awsome-Front-End-learning-resource 1551
splitbrain--dokuwiki 1547
mikecao--flight 1544
zendframework--ZendSkeletonApplication 1540
markjaquith--WordPress-Skeleton 1537
maximebf--php-debugbar 1532
simplebits--Pears 1528
laravel--socialite 1520
gabrielrcouto--php-gui 1508
etsy--phan 1501
opauth--opauth 1494
ivanakimov--hashids.php 1489
drush-ops--drush 1488
themeskult--wp-svbtle 1487
ampache--ampache 1423
sonata-project--SonataAdminBundle 1420
FriendsOfSymfony--FOSRestBundle 1418
jadjoubran--laravel5-angular-material-starter 1415
fuel--fuel 1412
esotalk--esoTalk 1407
320press--wordpress-bootstrap 1406
consolidation--Robo 1401
WebDevStudios--CMB2 1393
tennc--webshell 1386
joshcam--PHP-MySQLi-Database-Class 1382
symfony--symfony-standard 1381
JosephLenton--PHP-Error 1378
thephpleague--oauth2-client 1373
facebook--php-graph-sdk 1373
silexphp--Pimple 1368
tencent-php--tsf 1356
php-amqplib--php-amqplib 1353
ci-bonfire--Bonfire 1352
kakserpom--phpdaemon 1352
facebook--php-webdriver 1346
J7mbo--twitter-api-php 1345
elastic--elasticsearch-php 1336
fruux--Baikal 1329
SSilence--selfoss 1325
FriendsOfPHP--Sami 1317
afragen--github-updater 1316
ruflin--Elastica 1314
cviebrock--eloquent-sluggable 1310
phpro--grumphp 1306
ApiGen--ApiGen 1303
hwi--HWIOAuthBundle 1294
PHPSocialNetwork--phpfastcache 1284
erikdubbelboer--phpRedisAdmin 1283
kriswallsmith--Buzz 1281
Zizaco--confide 1275
javiereguiluz--EasyAdminBundle 1269
coduo--php-humanizer 1264
laracasts--Laravel-5-Generators-Extended 1260
composer--satis 1245
elliotcondon--acf 1243
brandonsavage--Upload 1243
bartblaze--PHP-backdoors 1242
toddmotto--html5blank 1238
somerandomdude--Frank 1229
TGMPA--TGM-Plugin-Activation 1214
PHP-FFMpeg--PHP-FFMpeg 1212
etrepat--baum 1208
jpfuentes2--php-activerecord 1200
WPO-Foundation--webpagetest 1200
spatie--laravel-backup 1195
overtrue--pinyin 1186
google--recaptcha 1186
laravel-ardent--ardent 1181
phpseclib--phpseclib 1180
nategood--httpful 1174
jenssegers--agent 1164
reduxframework--redux-framework 1164
PocketMine--PocketMine-MP 1162
nette--nette 1161
symfony--symfony-docs 1160
nelmio--alice 1156
komarserjio--notejam 1155
WhatCD--Gazelle 1142
immobiliare--ApnsPHP 1140
nelmio--NelmioApiDocBundle 1134
gabrielrcouto--php-terminal-gameboy-emulator 1127
docker--labs 1127
welaika--wordless 1122
anandkunal--ToroPHP 1121
markjaquith--WP-Stack 1119
sebastianbergmann--phpcpd 1117
mautic--mautic 1114
brianhaveri--Underscore.php 1111
php-curl-class--php-curl-class 1106
cydrobolt--polr 1104
swoole--framework 1095
mongodb--mongo-php-driver-legacy 1095
pfsense--pfsense 1094
thephpleague--climate 1094
cosenary--Instagram-PHP-API 1093
unicodeveloper--laravel-hackathon-starter 1088
psecio--iniscan 1087
phpspec--phpspec 1082
mcamara--laravel-localization 1078
versionpress--versionpress 1078
barryvdh--laravel-dompdf 1070
laracasts--PHP-Vars-To-Js-Transformer 1068
moneyphp--money 1066
murtaugh--HTML5-Reset-WordPress-Theme 1063
lixuancn--LaneWeChat 1061
andersao--l5-repository 1060
simplepie--simplepie 1053
UnionOfRAD--lithium 1051
kolber--stacey 1051
simplethemes--skeleton_wp 1049
ccampbell--chromephp 1048
pda--pheanstalk 1046
rlerdorf--php7dev 1045
mhoofman--wordpress-heroku 1045
sculpin--sculpin 1044
WhichBrowser--Parser 1033
InfyOmLabs--laravel-generator 1033
formers--former 1028
VentureCraft--revisionable 1028
benkeen--generatedata 1028
api-platform--api-platform 1023
netz98--n98-magerun 1012
banago--PHPloy 1012
Crinsane--LaravelShoppingcart 1010
sebastianbergmann--phploc 1006
eyecatchup--SEOstats 1006
backup-manager--backup-manager 1003
PeeHaa--OpCacheGUI 995
laravel--cashier 990
jquery--testswarm 990
brandonwamboldt--utilphp 980
thephpleague--csv 979
yajra--laravel-datatables 977
corcel--corcel 971
Indatus--dispatcher 971
barryvdh--laravel-cors 970
lincanbin--Carbon-Forum 969
Herzult--SimplePHPEasyPlus 965
star7th--showdoc 965
lucb1e--cookielesscookies 961
ZoneMinder--ZoneMinder 960
xdebug--xdebug 959
itsgoingd--clockwork 956
s4n7h0--xvwa 953
romanbican--roles 953
cmgmyr--laravel-messenger 948
ethicalhack3r--DVWA 947
stripe--stripe-php 946
panique--mini 945
j4mie--paris 943
mtdowling--cron-expression 943
defuse--php-encryption 943
KnpLabs--php-github-api 940
beberlei--assert 938
atoum--atoum 936
Elgg--Elgg 936
forkcms--forkcms 935
serghey-rodin--vesta 935
box-project--box2 934
Xethron--migrations-generator 931
Lusitanian--PHPoAuthLib 931
phpbb--phpbb 927
jamierumbelow--codeigniter-base-model 925
zircote--swagger-php 925
paypal--PayPal-PHP-SDK 924
there4--markdown-resume 923
icicleio--icicle 922
masterexploder--PHPThumb 918
antonioribeiro--tracker 915
BeatSwitch--lock 912
mrakodol--Laravel-5-Bootstrap-3-Starter-Site 910
tommcfarlin--WordPress-Widget-Boilerplate 910
spatie--laravel-medialibrary 908
phpmetrics--PhpMetrics 905
lcobucci--jwt 904
dimsav--laravel-translatable 898
cocur--slugify 897
php-ai--php-ml 895
oscarotero--Embed 885
FriendsOfPHP--pickle 884
plainmade--unmark 884
leafo--scssphp 882
propelorm--Propel2 880
thephpleague--glide 878
bestmomo--laravel5-example 876
dmolsen--Detector 873
laravelio--laravel.io 872
ushahidi--Ushahidi_Web 870
illuminate--database 870
goaop--framework 866
barbushin--php-console 866
Mashape--unirest-php 862
CodepadME--laravel-tricks 861
bastianallgeier--kirbycms 861
cakephp--debug_kit 859
hippyvm--hippyvm 857
VisualPHPUnit--VisualPHPUnit 857
ErikvdVen--php-gif 851
padraic--humbug 851
themattharris--tmhOAuth 850
austintoddj--canvas 850
PHP-DI--PHP-DI 846
mattpass--ICEcoder 846
rlerdorf--opcache-status 846
marcoarment--secondcrack 844
gharlan--alfred-github-workflow 840
tpyo--amazon-s3-php-class 840
kalcaddle--KODExplorer 840
andrew-worsfold--tailor 838
drewm--mailchimp-api 836
Automattic--amp-wp 830
ezyang--htmlpurifier 829
Wisembly--elephant.io 829
laravel--envoy 827
smarty-php--smarty 825
doctrine--dbal 824
rap2hpoutre--laravel-log-viewer 819
laracasts--flash 819
nextcloud--server 819
meenie--munee 816
iamcal--php-emoji 816
sstalle--php7cc 814
mikelbring--tinyissue 814
propelorm--Propel 811
hightman--scws 809
cartalyst--sentinel 808
GSA--data.gov 805
fuzzdb-project--fuzzdb 804
WordPress-Coding-Standards--WordPress-Coding-Standards 800
scribu--wp-posts-to-posts 797
datawrapper--datawrapper 796
reactjs--react-php-v8js 796
composer--packagist 795
yohang--Finite 794
osTicket--osTicket 794
modxcms--revolution 792
neitanod--forceutf8 791
phalcon--phalcon-devtools 790
Ph3nol--NotificationPusher 789
gherkins--regexpbuilderphp 787
drewsymo--Foundation 787
lstrojny--functional-php 787
daylightstudio--FUEL-CMS 786
markomarkovic--simple-php-git-deploy 786
nicolaslopezj--searchable 786
devinsays--options-framework-plugin 785
Imangazaliev--DiDOM 784
thephpleague--skeleton 780
phpspec--prophecy 779
qandidate-labs--broadway 779
rilwis--meta-box 776
tijsverkoyen--CssToInlineStyles 773
ryancramerdesign--ProcessWire 771
box--spout 769
davejamesmiller--laravel-breadcrumbs 766
FriendsOfSymfony--FOSJsRoutingBundle 766
croogo--croogo 765
justinrainbow--json-schema 765
LinkedDestiny--swoole-doc 764
Audi-1--sqli-labs 763
MISP--MISP 763
twilio--twilio-php 761
kasperisager--php-dockerized 760
thephpleague--commonmark 750
minkphp--Mink 750
Vuedo--vuedo 749
stof--StofDoctrineExtensionsBundle 749
appserver-io--appserver 748
q2a--question2answer 747
wardrobecms--wardrobe 747
LaravelCollective--html 745
fuel--core 744
artdarek--oauth-4-laravel 740
spatie--laravel-analytics 739
owner888--phpspider 738
vlucas--valitron 737
adamfisk--LittleProxy 737
aramk--crayon-syntax-highlighter 735
aws--aws-sdk-php-laravel 734
LiveHelperChat--livehelperchat 733
amazonwebservices--aws-sdk-for-php 733
Payum--Payum 729
xtr4nge--FruityWifi 729
Trimidea--inews 727
MPOS--php-mpos 727
ipfspics--ipfspics-server 725
cobub--razor 722
Sybio--ImageWorkshop 721
phpsysinfo--phpsysinfo 721
mikehaertl--phpwkhtmltopdf 720
andryyy--mailcow 720
trntv--yii2-starter-kit 720
Datawalke--Coordino 717
vrana--notorm 716
reactphp--promise 716
katzgrau--KLogger 714
thephpleague--geotools 712
silexphp--Silex-Skeleton 712
Wixel--GUMP 707
ilya-dev--belt 707
bobthecow--Ruler 706
manifestinteractive--easyapns 706
JohnTroony--php-webshells 703
doubleleft--hook 702
willdurand--Hateoas 701
teamtnt--tntsearch 701
Yoast--wordpress-seo 700
ParsePlatform--parse-php-sdk 698
mjaschen--phpgeo 697
lazychaser--laravel-nestedset 694
phingofficial--phing 693
overtrue--laravel-wechat 693
mikey179--vfsStream 693
wikimedia--mediawiki 692
fruux--sabre-dav 690
tedious--Stash 690
maknz--slack 689
davibennun--laravel-push-notification 689
technosophos--querypath 688
kraken-php--framework 688
beberlei--DoctrineExtensions 686
devinsays--options-framework-theme 685
benbalter--wordpress-to-jekyll-exporter 683
iwind--rockmongo 683
jmathai--epiphany 682
kohana--core 681
spatie--laravel-permission 677
PHPGangsta--GoogleAuthenticator 677
openid--php-openid 675
RoumenDamianoff--laravel-sitemap 674
NeonHorizon--berryio 672
php-amqplib--RabbitMqBundle 672
goodby--csv 670
PHPixie--Project 668
hightman--xunsearch 668
the-control-group--voyager 661
InvoicePlane--InvoicePlane 660
youzan--zan 659
php-school--cli-menu 659
sebastianbergmann--money 658
jenssegers--date 658
akalongman--php-telegram-bot 657
FriendsOfSymfony--FOSElasticaBundle 657
frapi--frapi 656
csscomb--csscomb 656
Xeoncross--micromvc 654
luofei614--SocketLog 654
sebastianbergmann--php-code-coverage 654
hzlzh--Alfred-Workflows 652
mgp25--Instagram-API 652
mitulgolakiya--laravel-api-generator 651
doctrine--mongodb-odm 650
niklasvh--php.js 650
fennb--phirehose 649
nette--tracy 648
mantisbt--mantisbt 648
etsy--feature 647
shaneharter--PHP-Daemon 646
dustin10--VichUploaderBundle 645
philsturgeon--codeigniter-restclient 644
paulrobertlloyd--barebones 643
sofadesign--limonade 641
FriendsOfPHP--Sismo 641
thelia--thelia 640
Anahkiasen--underscore-php 639
fxpio--composer-asset-plugin 638
lyrixx--Silex-Kitchen-Edition 637
thiagoalessio--tesseract-ocr-for-php 637
claviska--SimpleImage 637
florianv--swap 636
peej--tonic 635
dwightwatson--validating 635
Ocramius--ProxyManager 634
roots--soil 634
Froxlor--Froxlor 630
netputer--wechat-php-sdk 629
dektrium--yii2-user 628
maxmind--GeoIP2-php 628
phpservermon--phpservermon 626
zencoder--html5-boilerplate-for-wordpress 626
lavary--crunz 626
davzie--laravel-bootstrap 625
nikic--scalar_objects 624
endroid--QrCode 624
jolicode--JoliNotif 624
brianlmoon--GearmanManager 623
userfrosting--UserFrosting 622
jublonet--codebird-php 622
ThemeFuse--Unyson 616
pydio--pydio-core 616
thephpleague--color-extractor 616
MrRio--shellwrap 615
concrete5--concrete5-legacy 615
aristath--kirki 615
jwage--purl 614
ngfw--Recipe 612
whiteoctober--Pagerfanta 610
liip--LiipImagineBundle 610
KnpLabs--KnpPaginatorBundle 610
talyssonoc--react-laravel 610
composer--installers 609
ircmaxell--PHPPHP 608
joomla--joomla-platform 606
mattbanks--WordPress-Starter-Theme 605
bernardphp--bernard 605
FriendsOfPHP--security-advisories 605
thephpleague--plates 603
easychen--TeamToy 601
twilio--OpenVBX 601
radishconcepts--WordPress-GitHub-Plugin-Updater 597
Postleaf--postleaf 597
mvdbos--php-spider 597
pimcore--pimcore 595
miniflux--miniflux 593
dannyvankooten--AltoRouter 592
daylerees--scientist 589
genemu--GenemuFormBundle 586
Obox--layerswp 586
Dolibarr--dolibarr 584
backdrop--backdrop 584
jolicode--JoliCi 584
noahbuscher--Macaw 582
idno--Known 580
FriendsOfSymfony--FOSOAuthServerBundle 579
Automattic--jetpack 579
schmittjoh--JMSSerializerBundle 578
BrainBoxLabs--brain-socket 578
pods-framework--pods 577
yccphp--laravel-5-blog 576
irazasyed--telegram-bot-sdk 576
orangetw--My-CTF-Web-Challenges 573
summerblue--phphub5 573
rcrowe--TwigBridge 571
mewebstudio--captcha 571
kriswallsmith--spork 570
mpociot--laravel-apidoc-generator 567
sendgrid--sendgrid-php 567
brunogaspar--laravel-starter-kit 565
jmathai--twitter-async 565
nfephp-org--nfephp 565
nilsteampassnet--TeamPass 563
Yelp--yelp-api 562
solariumphp--solarium 561
morrisonlevi--Ardent 561
themsaid--laravel-langman 561
themosis--themosis 561
Overv--Open.GL 559
YABhq--Laracogs 558
getherbert--herbert 557
jeremeamia--super_closure 556
vinkla--laravel-hashids 556
mauricesvay--php-facedetection 555
kahlan--kahlan 555
JBZoo--Utils 554
BenExile--Dropbox 553
phansible--phansible 552
Respect--Rest 552
laravel--valet 551
Sonerezh--sonerezh 550
techcrunch--wp-async-task 549
essence--essence 549
ovr--phpsa 549
google--recki-ct 549
pmjones--adr 548
piwik--device-detector 548
iamcal--oembed 548
jenssegers--imagehash 547
smalot--pdfparser 547
yupe--yupe 546
sjlu--CodeIgniter-Bootstrap 546
amphp--aerys 546
Hifone--Hifone 545
etsy--411 545
jonnnnyw--php-phantomjs 544
markrogoyski--math-php 542
mdkholy--dashbrew 541
CoderKungfu--php-queue 541
ZF-Commons--ZfcUser 540
wimg--PHPCompatibility 540
t0k4rt--phpqrcode 540
ircmaxell--RandomLib 539
ant-vel--antVel 539
schmittjoh--serializer 538
krakjoe--apcu 536
easydigitaldownloads--easy-digital-downloads 536
mattstauffer--Torch 535
bueltge--WordPress-Admin-Style 534
phalcon--incubator 534
shopware--shopware 534
yandod--candycane 532
silverstripe--silverstripe-framework 531
barryvdh--laravel-translation-manager 531
barbushin--php-imap 531
SegmentFault--HyperDown 531
jadell--neo4jphp 528
snc--SncRedisBundle 527
paquettg--php-html-parser 526
Neeke--SeasLog 526
librenms--librenms 525
lexik--LexikJWTAuthenticationBundle 525
leemason--NHP-Theme-Options-Framework 524
Pr0x13--iDict 522
KnpLabs--KnpSnappyBundle 522
yiisoft--yii2-app-advanced 521
contao--core 521
hprose--hprose-php 521
laravel--lumen-framework 520
CodeSleeve--asset-pipeline 520
easychen--LazyPHP 519
sebsauvage--Shaarli 519
RSS-Bridge--rss-bridge 518
KnpLabs--KnpMenuBundle 517
QafooLabs--php-refactoring-browser 517
PANmedia--raptor-editor 516
gimler--symfony-rest-edition 516
orocrm--crm-application 516
kristijanhusak--laravel-form-builder 515
peteboere--css-crush 514
1N3--Sn1per 513
mevdschee--php-crud-api 513
andres-montanez--Magallanes 513
revive-adserver--revive-adserver 513
hechoendrupal--DrupalConsole 512
Cilex--Cilex 512
elementary--website 511
patricktalmadge--bootstrapper 510
mdmsoft--yii2-admin 510
phpfunct--funct 510
studio24--wordpress-multi-env-config 509
jenssegers--optimus 509
bcit-ci--CodeIgniter4 508
symphonycms--symphony-2 508
cashmusic--platform 507
MenaraSolutions--geographer 507
Codeception--AspectMock 507
justintadlock--hybrid-core 507
CodeSleeve--stapler 507
orangehill--iseed 506
nikic--iter 506
johnbillion--query-monitor 505
codeguy--Slim-Extras 505
ddeboer--data-import 505
bshaffer--oauth2-demo-php 505
sdebacker--TypiCMS 503
fex-team--fis-plus 502
wealthbot-io--wealthbot 502
jarektkaczyk--eloquence 501
K-S-V--Scripts 501
twigphp--Twig-extensions 500
edvinaskrucas--notification 500
jobbyphp--jobby 497
slimphp--Slim-Skeleton 496
laravel-auto-presenter--laravel-auto-presenter 496
syamilmj--Options-Framework 495
jbroadway--urlify 494
ghedipunk--PHP-Websockets 494
Kunena--Kunena-Forum 494
igorw--evenement 494
LimeSurvey--LimeSurvey 493
dreamfactorysoftware--dreamfactory 492
kbjr--Git.php 491
summerblue--laravel5-cheatsheet 491
Gregwar--Image 491
thenbsp--wechat 490
PHPIDS--PHPIDS 490
opulencephp--Opulence 489
wsdl2phpgenerator--wsdl2phpgenerator 489
hjue--JustWriting 489
PHPOffice--PHPPresentation 488
Retina-Images--Retina-Images 488
googleinurl--SCANNER-INURLBR 487
giorgiosironi--phpunit-selenium 485
paragonie--halite 485
tecnickcom--TCPDF 484
envms--fluentpdo 483
volio--AnotherLive 483
Pawka--phrozn 482
josegonzalez--cakephp-upload 482
webtechnick--CakePHP-Facebook-Plugin 482
CouscousPHP--Couscous 482
osclass--Osclass 481
davemo--end-to-end-with-angularjs 480
thephpleague--html-to-markdown 480
bixuehujin--blink 479
tightenco--jigsaw 479
Automattic--facebook-instant-articles-wp 478
php-vcr--php-vcr 478
graulund--tweetnest 477
etsy--morgue 476
phayes--geoPHP 475
jaysalvat--image2css 474
rinvex--country 473
kodeine--laravel-acl 473
chrisbjr--api-guard 472
phalcon--mvc 472
tightenco--mailthief 470
schmittjoh--php-option 470
seblucas--cops 468
wp-cli--php-cli-tools 467
webonyx--graphql-php 466
victorstanciu--Wikitten 465
danpros--htmly 465
valendesigns--option-tree 465
noodlehaus--dispatch 464
ruckus--ruckusing-migrations 464
cweiske--jsonmapper 464
indieteq--indieteq-php-my-sql-pdo-database-class 464
spatie--dashboard.spatie.be 463
Pomax--bezierinfo 463
chrisboulton--php-diff 461
everzet--jade.php 460
franzliedke--studio 460
allynbauer--statuspanic 460
mailgun--mailgun-php 458
DevGroup-ru--dotplant2 458
noumo--easyii 456
gantry--gantry5 456
emuravjev--mdash 456
patrikf--glip 455
Roave--SecurityAdvisories 455
sensiolabs-de--deptrac 454
WhiteHouse--fb_messenger_bot 453
simshaun--recurr 453
TidalLabs--Slacker 453
getsentry--sentry-php 453
clue--graph-composer 452
zfcampus--zf-apigility-skeleton 452
Bee-Lab--bowerphp 452
microweber--microweber 451
walkor--phpsocket.io 450
spatie--activitylog 450
nexcess--magento-turpentine 450
citelao--Spotify-for-Alfred 450
iliaal--php_excel 449
CodeSleeve--laravel-stapler 448
igorw--retry 447
greggilbert--recaptcha 447
virtphp--virtphp 446
matthiasmullie--minify 446
FreshRSS--FreshRSS 446
drupal-composer--drupal-project 445
sebastianfeldmann--phpbu 445
mpociot--teamwork 445
thephpleague--shunt 444
zendframework--zend-expressive 444
lavary--laravel-menu 442
TankAuth--Tank-Auth 442
elcodi--elcodi 442
barryvdh--laravel-snappy 442
KnpLabs--DoctrineBehaviors 441
artesaos--seotools 441
zynga--zperfmon 440
salesagility--SuiteCRM 440
spatie--laravel-activitylog 440
AlloVince--EvaThumber 440
MiniCodeMonkey--Vagrant-LAMP-Stack 439
Flar49--passionate-programmer-translation 439
allegro--php-protobuf 439
commerceguys--addressing 438
humanmade--Custom-Meta-Boxes 438
rinvex--repository 437
dmstr--yii2-adminlte-asset 437
tedious--JShrink 436
briancray--PHP-URL-Shortener 436
sulu--sulu-standard 436
wordplate--wordplate 435
mysql-workbench-schema-exporter--mysql-workbench-schema-exporter 435
jockchou--gitblog 435
craue--CraueFormFlowBundle 434
teepluss--laravel-theme 433
paulund--wordpress-theme-customizer-custom-controls 432
YahnisElsts--plugin-update-checker 432
ARCANEDEV--LogViewer 431
hassankhan--config 431
feelinglucky--php-readability 430
NauxLiu--phphub-server 429
trippo--ResponsiveFilemanager 429
natsu90--dial2verify-twilio 429
appzcoder--crud-generator 429
tschoffelen--PHP-PKPass 429
Automattic--WP-Job-Manager 428
impresspages--ImpressPages 428
Automattic--developer 428
rgrove--jsmin-php 427
puli--repository 427
beberlei--litecqrs-php 427
sendya--shadowsocks-panel 427
sektioneins--pcc 427
pingpong-labs--modules 426
oscarotero--psr7-middlewares 426
antonioribeiro--google2fa 426
KnpLabs--KnpMenu 425
Program-O--Program-O 425
tylerhall--simple-php-framework 425
bosnadev--repository 425
gliderlabs--herokuish 424
lastguest--pixeler 424
qieangel2013--zys 424
laracasts--Integrated 424
raulfraile--ladybug 424
Taskulu--deskulu 424
Gregwar--Captcha 423
PhalconEye--phalconeye 422
Exeu--apai-io 421
GrahamCampbell--Laravel-Markdown 421
bastianallgeier--gantti 421
clickalicious--phpMemAdmin 420
mpdf--mpdf 420
farinspace--wpalchemy 419
nategood--commando 418
gajus--xhprof.io 418
ktamas77--firebase-php 418
ronanguilloux--IsoCodes 418
Alexia--php7mar 418
orocrm--platform 418
Themekraft--_tk 417
monstra-cms--monstra 417
facebookarchive--wordpress 416
culttt--cribbb 416
tombenner--wp-mvc 416
varspool--Wrench 415
phpbench--phpbench 415
phacility--arcanist 414
simplethings--EntityAudit 414
