joelmoss--strano 604
ConradIrwin--pry-rescue 603
rubycas--rubycas-server 603
mattsears--nyan-cat-formatter 603
mbleigh--subdomain-fu 603
celluloid--reel 602
unused--airstream 602
elixir-lang--vim-elixir 602
rodjek--puppet-lint 600
toolmantim--bananajour 600
maxdemarzi--neography 599
floere--phony 598
cmer--socialization 597
jwhitehorn--pi_piper 597
tilo--smarter_csv 597
gitlabhq--gitlab-recipes 597
rgrove--larch 595
cardmagic--classifier 595
peterc--whatlanguage 594
binarylogic--authlogic_example 593
chaps-io--access-granted 593
ErwinM--acts_as_tenant 593
flavorjones--loofah 593
nixme--pry-debugger 592
metaskills--less-rails-bootstrap 592
lian--bitcoin-ruby 591
maxlapshin--mysql2postgres 591
mperham--girl_friday 590
DockYard--postgres_ext 589
schneems--sextant 589
rubyworks--facets 588
amatsuda--active_decorator 587
puppetlabs--r10k 587
ruby-amqp--amqp 586
inket--update_xcode_plugins 585
caskroom--homebrew-fonts 585
chaps-io--gush 584
FooBarWidget--default_value_for 582
ari--jobsworth 582
Homebrew--homebrew-dupes 582
carsonmcdonald--HTTP-Live-Video-Stream-Segmenter-and-Distributor 581
thirtysixthspan--descriptive_statistics 581
waynehoover--s3_direct_upload 581
andymeneely--squib 580
colinta--motion-xray 580
chrislloyd--gravtastic 579
Crowdtilt--CrowdtiltOpen 578
sup-heliotrope--sup 578
Fudge--gltail 578
jakesgordon--sprite-factory 576
rtomayko--replicate 575
thestorefront--FastAPI 575
codetriage--codetriage 574
jscruggs--metric_fu 573
thuss--standalone-migrations 573
grosser--smusher 573
peterkeen--dokuen 572
oauth-xx--oauth-ruby 569
zetachang--react.rb 569
copiousfreetime--launchy 569
cjheath--geoip 567
19wu--19wu 567
atmos--heaven 566
gocardless--hutch 566
remore--burn 565
flyerhzm--switch_user 563
alsmola--nopassword 562
zendesk--curly 561
chef--vagrant-omnibus 561
mattt--rack-core-data 559
toretore--barby 559
ledermann--rails-settings 559
stevenbristol--lovd-by-less 557
camping--camping 556
composite-primary-keys--composite_primary_keys 556
piotrmurach--finite_machine 555
nov--rack-oauth2 553
markbates--configatron 553
pauldowman--gitmodel 553
westonplatter--phashion 552
openstreetmap--openstreetmap-website 552
pitr--angular-rails-templates 552
kennethkalmer--daemon-kit 551
jeremytregunna--ruby-trello 550
tobmatth--rack-ssl-enforcer 550
iain--http_accept_language 550
Nerian--bootstrap-datepicker-rails 549
applidium--Cracking-Siri 549
utgarda--sidekiq-status 549
kschiess--parslet 548
MadRabbit--ruby-fighter 547
salsify--goldiloader 546
documentcloud--documentcloud 546
RISCfuture--dropbox 545
jpoz--APNS 544
adhearsion--blather 544
k0kubun--hamlit 544
nahi--httpclient 544
ankane--the-ultimate-guide-to-ruby-timeouts 543
k0kubun--md2key 543
rails--rails 33239
Homebrew--legacy-homebrew 29490
jekyll--jekyll 27432
discourse--discourse 19648
gitlabhq--gitlabhq 18626
plataformatec--devise 16100
cantino--huginn 15025
mitchellh--vagrant 13420
fastlane--fastlane 12007
twbs--bootstrap-sass 11476
diaspora--diaspora 10954
ruby--ruby 10872
Thibaut--devdocs 10678
caskroom--homebrew-cask 9870
imathis--octopress 9506
capistrano--capistrano 8925
sass--sass 8813
CocoaPods--CocoaPods 8701
kilimchoi--engineering-blogs 8618
sinatra--sinatra 8359
jondot--awesome-react-native 8217
thoughtbot--paperclip 8168
spree--spree 7902
thoughtbot--bourbon 7689
ruby-grape--grape 7648
resque--resque 7539
jnicklas--capybara 7396
jordansissel--fpm 7084
carrierwaveuploader--carrierwave 7053
rapid7--metasploit-framework 6972
activeadmin--activeadmin 6926
bbatsov--rubocop 6925
mperham--sidekiq 6816
javan--whenever 6705
elastic--logstash 6627
plataformatec--simple_form 6329
sferik--rails_admin 6217
ryanb--cancan 6122
amatsuda--kaminari 6071
omniauth--omniauth 6000
charliesome--better_errors 5954
thoughtbot--guides 5901
tmuxinator--tmuxinator 5794
mame--quine-relay 5664
progit--progit 5460
middleman--middleman 5440
guard--guard 5138
rails-api--rails-api 5101
thoughtbot--factory_girl 5041
skwp--dotfiles 5013
cucumber--cucumber-ruby 4983
Shopify--liquid 4977
justinfrench--formtastic 4912
mislav--will_paginate 4872
Tim9Liu9--TimLiu-iOS 4804
venmo--synx 4708
elabs--pundit 4696
fluent--fluentd 4650
chef--chef 4503
square--maximum-awesome 4493
stympy--faker 4483
puma--puma 4419
pry--pry 4407
Homebrew--brew 4369
flyerhzm--bullet 4297
airblade--paper_trail 4261
norman--friendly_id 4256
puppetlabs--puppet 4226
alexreisner--geocoder 4200
github--linguist 4187
slim-template--slim 4118
ddollar--foreman 4051
nomad--shenzhen 3945
fog--fog 3934
binarylogic--authlogic 3916
backup--backup 3910
kneath--kss 3907
sferik--t 3904
drapergem--draper 3900
jnunemaker--httparty 3875
mbleigh--acts-as-taggable-on 3838
rails-api--active_model_serializers 3830
outpunk--evil-icons 3820
presidentbeef--brakeman 3795
BBC-News--wraith 3770
sferik--twitter 3703
github--scientist 3702
realm--jazzy 3688
mroth--lolcommits 3677
bkeepers--dotenv 3675
rest-client--rest-client 3598
bundler--bundler 3587
sj26--mailcatcher 3552
errbit--errbit 3508
pluginaweek--state_machine 3484
github--markup 3465
erikhuda--thor 3455
activemerchant--active_merchant 3451
eventmachine--eventmachine 3424
mongodb--mongoid 3421
nesquena--rabl 3409
celluloid--celluloid 3404
refinery--refinerycms 3400
trogdoro--xiki 3384
opal--opal 3370
hanami--hanami 3354
JuanitoFatas--fast-ruby 3351
soffes--sstoolkit 3338
lostisland--faraday 3323
mina-deploy--mina 3317
voltrb--volt 3313
ryanb--ruby-warrior 3304
solnic--virtus 3299
doorkeeper-gem--doorkeeper 3294
prawnpdf--prawn 3243
ruby-concurrency--concurrent-ruby 3224
sparklemotion--mechanize 3209
railsbp--rails_best_practices 3207
vcr--vcr 3192
CanCanCommunity--cancancan 3181
plusjade--jekyll-bootstrap 3149
ankane--searchkick 3132
defunkt--dotjs 3086
arsduo--koala 3085
willianjusten--awesome-svg 3063
rspec--rspec-rails 3051
haml--haml 3046
lockitron--selfstarter 3037
FontCustom--fontcustom 2996
RailsApps--rails-composer 2990
activerecord-hackery--ransack 2988
rack--rack 2927
zmoazeni--csscss 2920
typhoeus--typhoeus 2916
awesome-print--awesome_print 2913
padrino--padrino-framework 2906
layervault--psd.rb 2894
jeremyevans--sequel 2848
laserlemon--figaro 2844
thoughtbot--administrate 2841
svenfuchs--rails-i18n 2837
kickstarter--rack-attack 2828
fatfreecrm--fat_free_crm 2800
colszowka--simplecov 2787
aanand--git-up 2772
rails--jbuilder 2770
thoughtbot--suspenders 2739
play--play 2730
redis--redis-rb 2724
dejan--rails_panel 2715
apotonick--cells 2698
jruby--jruby 2668
skywinder--github-changelog-generator 2643
nomad--cupertino 2641
rubinius--rubinius 2640
petergoldstein--dalli 2612
mojombo--chronic 2573
mikel--mail 2573
josevalim--inherited_resources 2567
brigade--scss-lint 2563
github--janky 2559
aasm--aasm 2559
swanson--stringer 2554
pilu--web-app-theme 2542
peek--peek 2535
thoughtbot--clearance 2511
thoughtbot--high_voltage 2505
boxen--our-boxen 2502
sagivo--algorithms 2501
sensu--sensu 2482
NoamB--sorcery 2473
exercism--exercism.io 2446
octokit--octokit.rb 2417
Linuxbrew--legacy-linuxbrew 2407
edavis10--redmine 2385
ryanb--letter_opener 2384
oa414--objc-zen-book-cn 2380
github--gemoji 2379
eddiezane--lunchy 2374
postrank-labs--goliath 2358
pickhardt--betty 2327
ctran--annotate_models 2325
bblimke--webmock 2320
defunkt--gist 2316
grosser--parallel 2306
objc-zen--objc-zen-book 2288
mustache--mustache 2274
activerecord-hackery--squeel 2274
refile--refile 2273
pdfkit--pdfkit 2270
sketchplugins--plugin-directory 2260
stefankroes--ancestry 2257
chaps-io--public_activity 2239
teampoltergeist--poltergeist 2232
gazay--gon 2230
travisjeffery--timecop 2207
DavyJonesLocker--client_side_validations 2204
mitchellh--vagrant-aws 2201
nomad--houston 2197
rails--spring 2194
Homebrew--homebrew-php 2183
troessner--reek 2167
nathanvda--cocoon 2164
plamoni--SiriProxy 2163
aws--aws-sdk-ruby 2156
locomotivecms--engine 2149
mileszs--wicked_pdf 2134
redmine--redmine 2122
intridea--hashie 2119
deivid-rodriguez--byebug 2105
tobi--delayed_job 2084
shakacode--react_on_rails 2074
wvanbergen--request-log-analyzer 2065
ptwobrussell--Mining-the-Social-Web-2nd-Edition 2065
ryanb--nifty-generators 2054
franzejr--best-ruby 2045
comfy--comfortable-mexican-sofa 2045
supermarin--xcpretty 2031
seattlerb--minitest 2024
mislav--git-deploy 2023
fetlife--rollout 2019
trailblazer--trailblazer 2017
wpscanteam--wpscan 2000
mojombo--god 1998
twitter--secureheaders 1987
kanwei--algorithms 1983
ankane--groupdate 1959
markevans--dragonfly 1952
MiniProfiler--rack-mini-profiler 1948
apotonick--reform 1948
thoughtbot--shoulda 1941
dotless-de--vagrant-vbguest 1937
brandonhilkert--sucker_punch 1935
ruboto--ruboto 1928
DatabaseCleaner--database_cleaner 1926
trulia--hologram 1921
teambox--teambox 1915
karmi--retire 1908
RolifyCommunity--rolify 1887
grosser--parallel_tests 1881
jubos--fake-s3 1879
mojombo--grit 1877
busyloop--lolcat 1875
minimagick--minimagick 1873
splitrb--split 1865
instructure--canvas-lms 1864
collectiveidea--awesome_nested_set 1860
hothero--awesome-rails-gem 1856
macournoyer--thin 1856
MacRuby--MacRuby 1854
thiagopradi--octopus 1852
github--github-services 1834
feedjira--feedjira 1832
thoughtbot--shoulda-matchers 1829
krisleech--wisper 1816
schneems--wicked 1815
roidrage--lograge 1807
etsy--deployinator 1804
dchelimsky--rspec 1804
voormedia--rails-erd 1803
raganwald-deprecated--homoiconic 1798
thoughtbot--capybara-webkit 1796
technicalpickles--homesick 1796
hassox--warden 1791
Netflix--Scumblr 1786
scambra--devise_invitable 1782
randym--axlsx 1782
cesarferreira--dryrun 1774
samaaron--sonic-pi 1771
elastic--elasticsearch-rails 1759
jneen--rouge 1745
premailer--premailer 1741
evilsocket--bettercap 1735
htty--htty 1727
ryanb--nested_form 1721
rspec--rspec 1721
jch--html-pipeline 1719
codebrew--backbone-rails 1700
dennisreimann--ioctocat 1698
wincent--command-t 1696
mizzy--serverspec 1694
thoughtbot--factory_girl_rails 1693
rubysherpas--paranoia 1689
ankane--ahoy 1674
DeathKing--Learning-SICP 1669
feedbin--feedbin 1665
httprb--http 1662
radiant--radiant 1661
collectiveidea--audited 1655
apotonick--roar 1652
Casecommons--pg_search 1651
stephencelis--ghi 1645
publify--publify 1643
rubygems--rubygems 1637
zdennis--activerecord-import 1633
technoweenie--restful-authentication 1630
newrelic--centurion 1627
mongomapper--mongomapper 1626
cerebris--jsonapi-resources 1626
RubyMoney--money 1625
thoughtbot--gitsh 1622
websocket-rails--websocket-rails 1615
galetahub--ckeditor 1610
nateware--redis-objects 1601
rubysherpas--forem 1601
devopsgroup-io--vagrant-digitalocean 1599
rtomayko--tilt 1598
interagent--prmd 1595
tenex--rails-assets 1595
brigade--overcommit 1593
savonrb--savon 1591
insoshi--insoshi 1588
boxen--boxen 1587
AssetSync--asset_sync 1576
nslocum--design-patterns-in-ruby 1572
igrigorik--em-websocket 1572
jamesrwhite--minicron 1571
brynary--webrat 1570
intridea--oauth2 1569
paulasmuth--recommendify 1554
hamstergem--hamster 1551
lynndylanhurley--devise_token_auth 1546
chriskite--anemone 1542
yuki24--did_you_mean 1535
brianmario--mysql2 1526
jmettraux--rufus-scheduler 1520
propublica--upton 1518
collectiveidea--interactor 1511
pat--thinking-sphinx 1500
remiprev--teamocil 1500
maccman--monocle 1500
airbnb--synapse 1497
gitlabhq--gitlab-ci 1492
eliotsykes--rspec-rails-examples 1492
resque--resque-scheduler 1487
octopress--octopress 1482
natew--obtvse 1479
michenriksen--gitrob 1476
technicalpickles--jeweler 1475
rubber--rubber 1475
rharriso--bower-rails 1473
thoughtbot--liftoff 1470
plataformatec--responders 1465
kpumuk--meta-tags 1465
jewel--clearskies 1464
schneems--derailed_benchmarks 1463
stevegraham--slanger 1461
evrone--quiet_assets 1459
rubygems--rubygems.org 1457
bobthecow--genghis 1455
nanoc--nanoc 1454
Apipie--apipie-rails 1439
seejohnrun--ice_cube 1438
cloudhead--toto 1436
pearkes--tugboat 1432
ooyala--barkeep 1431
hashrocket--decent_exposure 1431
remiprev--her 1428
josevalim--rails-footnotes 1424
noidontdig--gitdown 1420
sporkrb--spork 1419
heroku--heroku 1416
calabash--calabash-ios 1408
binarylogic--searchlogic 1404
radar--guides 1394
influitive--apartment 1390
google--google-api-ruby-client 1389
cloudfoundry-attic--vcap 1388
emberjs--ember-rails 1387
mailboxer--mailboxer 1386
globalize--globalize 1385
geokit--geokit 1385
steelThread--redmon 1382
basecamp--mail_view 1372
hybridgroup--artoo 1365
desktoppr--wbench 1364
senchalabs--jsduck 1359
reenhanced--gitreflow 1359
RailsApps--rails_apps_composer 1357
igrigorik--githubarchive.org 1351
codekitchen--dinghy 1348
fnando--browser 1347
cldwalker--hirb 1346
houndci--hound 1346
matthuhiggins--foreigner 1345
jondot--sneakers 1340
benjaminoakes--maid 1339
chrismccord--render_sync 1339
redis-store--redis-store 1336
twitter--activerecord-reputation-system 1323
gottfrois--dashing-rails 1323
assaf--vanity 1321
jwt--ruby-jwt 1319
churchio--onebody 1312
loomio--loomio 1312
stripe--mosql 1305
square--cane 1304
dtinth--JXA-Cookbook 1299
mynyml--watchr 1294
ddollar--heroku-accounts 1291
rom-rb--rom 1289
soundcloud--lhm 1287
binarylogic--settingslogic 1277
github-archive--developer.github.com 1277
mongodb--mongo-ruby-driver 1275
aanand--deadweight 1273
pluralsight--git-internals-pdf 1271
infinitered--ProMotion 1271
madebybowtie--FlagKit 1271
calabash--calabash-android 1260
nathanl--authority 1259
rodreegez--powder 1253
facebookarchive--instagram-ruby-gem 1253
litaio--lita 1252
antirez--lamernews 1248
stffn--declarative_authorization 1247
maccman--abba 1247
ruby-prof--ruby-prof 1243
defunkt--unicorn 1241
rails--strong_parameters 1239
mmozuras--pronto 1235
grobie--soundcloud2000 1235
Shopify--identity_cache 1232
rubysec--bundler-audit 1230
rubymotion--BubbleWrap 1230
tmm1--rbtrace 1228
browsermedia--browsercms 1220
stripe--einhorn 1219
jashkenas--ruby-processing 1218
mbj--mutant 1217
louismullie--treat 1211
rmosolgo--graphql-ruby 1205
ricardochimal--taps 1201
ivaldi--brimir 1195
documentcloud--jammit 1194
jcs--lobsters 1189
soveran--cuba 1187
roberdam--Xaddress 1185
realestate-com-au--pact 1182
HipByte--RubyMotionSamples 1181
sprinkle-tool--sprinkle 1179
Arachni--arachni 1178
soveran--ohm 1178
lsegal--yard 1177
brainspec--enumerize 1171
endofunky--sidetiq 1170
opf--openproject 1164
solidusio--solidus 1163
catarse--catarse 1163
davidcelis--recommendable 1162
schacon--ruby-git 1162
railsware--js-routes 1161
geokit--geokit-rails 1160
plataformatec--has_scope 1157
bborn--communityengine 1155
ambethia--recaptcha 1152
prat0318--json_resume 1149
notahat--machinist 1141
cryptosphere--cryptosphere 1138
railsconfig--config 1131
asciidoctor--asciidoctor 1129
junegunn--redis-stat 1122
arya--bluepill 1121
geminabox--geminabox 1121
glebm--i18n-tasks 1121
attr-encrypted--attr_encrypted 1114
garybernhardt--selecta 1112
typus--typus 1112
shakacode--react-webpack-rails-tutorial 1110
theforeman--foreman 1108
thoughtbot--scenic 1108
brynary--rack-bug 1107
test-kitchen--test-kitchen 1107
igrigorik--em-http-request 1103
seatgeek--soulmate 1099
piotrmurach--tty 1098
RailsApps--rails-stripe-membership-saas 1095
ging--social_stream 1094
tweetstream--tweetstream 1093
codeclimate--codeclimate 1090
nov--fb_graph 1084
cloudfoundry--bosh 1084
defunkt--cijoe 1084
oneclick--rubyinstaller 1084
neo4jrb--neo4j 1082
defunkt--github-gem 1079
augustl--net-http-cheat-sheet 1079
tmm1--stackprof 1079
drhenner--ror_ecommerce 1078
elastic--elasticsearch-ruby 1076
gimite--google-drive-ruby 1076
thoughtbot--griddler 1071
ffaker--ffaker 1061
streamio--streamio-ffmpeg 1061
fgrehm--vagrant-lxc 1061
rack--rack-contrib 1060
tj--commander 1059
Caged--gitnub 1055
swanandp--acts_as_list 1054
berkshelf--berkshelf 1051
janko-m--shrine 1050
denkGroot--Spina 1048
Mange--roadie 1047
SUSE--Portus 1044
egonSchiele--contracts.ruby 1042
bootstrap-ruby--rails-bootstrap-forms 1040
jfirebaugh--konacha 1039
technoweenie--attachment_fu 1035
cypriss--mutations 1035
YorickPeterse--oga 1031
holman--boom 1028
chanks--que 1028
shoes--shoes4 1025
brentd--xray-rails 1024
phusion--juvia 1022
elcuervo--airplay 1018
charliesome--rustboot 1017
merit-gem--merit 1016
QueueClassic--queue_classic 1016
email-spec--email-spec 1015
chrisk--fakeweb 1014
ndbroadbent--turbo-sprockets-rails3 1004
jfelchner--ruby-progressbar 1003
grocer--grocer 1002
danlucraft--redcar 1001
nkallen--cache-money 1000
igrigorik--em-synchrony 1000
tybenz--vimdeck 996
adzap--validates_timeliness 995
toptal--chewy 994
devopsgroup-io--vagrant-hostmanager 993
elevation--event_calendar 992
cinchrb--cinch 988
mmangino--facebooker 986
guard--guard-rspec 985
joliss--jquery-ui-rails 985
ryanto--acts_as_votable 982
tumblr--jetpants 981
fgrehm--vagrant-cachier 980
michelson--lazy_high_charts 979
jordansissel--pleaserun 979
noahd1--oink 977
Homebrew--homebrew-bundle 977
brandonhilkert--fucking_shell_scripts 976
crowdint--rails3-jquery-autocomplete 974
chloerei--writings 974
gettalong--kramdown 973
Homebrew--homebrew-core 973
danger--danger 972
iridakos--duckrails 971
SquareSquash--web 970
mkdynamic--omniauth-facebook 965
supermarin--YosemiteSanFranciscoFont 964
gonzalo-bulnes--simple_token_authentication 960
deivid-rodriguez--pry-byebug 960
avdi--naught 957
rpush--rpush 957
Sutto--rocket_pants 955
asciinema--asciinema.org 953
rroblak--seed_dump 952
davetron5000--gli 951
hexorx--countries 947
jeremyw--stamp 945
rsl--stringex 945
cgriego--active_attr 942
kostya--eye 937
toy--image_optim 934
charlotte-ruby--impressionist 932
NationalSecurityAgency--SIMP 932
yob--pdf-reader 931
mceachen--closure_tree 928
laserlemon--vestal_versions 926
fxn--tkn 925
andrewculver--koudoku 924
nathansobo--treetop 923
aws--opsworks-cookbooks 922
drnic--ruby-on-rails-tmbundle 922
github--pages-gem 921
peatio--peatio 917
mbleigh--seed-fu 912
activescaffold--active_scaffold 911
sdsykes--fastimage 910
twilio--twilio-ruby 909
mailman--mailman 902
activerecord-hackery--meta_search 902
ai--autoprefixer-rails 901
rtomayko--ronn 898
gma--nesta 898
sporkmonger--addressable 898
rails--exception_notification 892
helpyio--helpy 891
jasonlong--geo_pattern 887
peritor--webistrano 887
newrelic--rpm 886
Chris911--iStats 885
vagrant-libvirt--vagrant-libvirt 885
mispy--twitter_ebooks 881
guard--listen 877
sotownsend--BooJS 877
cucumber--cucumber-rails 877
documentcloud--cloud-crowd 875
evanphx--benchmark-ips 874
24pullrequests--24pullrequests 873
openshift--origin-server 873
fakefs--fakefs 871
ryanb--private_pub 870
twitter--twurl 870
fdietz--team_dashboard 869
celluloid--celluloid-io 866
felipecsl--wombat 865
meleyal--backbone-on-rails 864
topfunky--gruff 864
yujinakayama--transpec 859
jim--carmen 859
rweng--pry-rails 858
jlong--serve 855
jeromegn--DocumentUp 853
jnicklas--turnip 852
coinbase--toshi 850
imathis--fancy-buttons 850
fphilipe--premailer-rails 850
paulelliott--fabrication 849
coderwall--coderwall-legacy 848
danmayer--coverband 844
JEG2--highline 842
brooklynDev--airborne 841
piotrmurach--github 841
RubyMoney--money-rails 838
kontena--kontena 837
xaviershay--enki 836
diogob--activerecord-postgres-hstore 836
jnunemaker--flipper 835
ryanb--railscasts-episodes 834
dblock--fui 833
zipmark--rspec_api_documentation 830
phstc--shoryuken 829
codeplant--simple-navigation 826
freerange--mocha 826
bploetz--versionist 823
mperham--connection_pool 823
cogitatio--vagrant-hostsupdater 821
rspec--rspec-expectations 820
petewarden--dstk 820
be9--acl9 820
segiddins--ThisCouldBeUsButYouPlaying 817
upmin--upmin-admin-ruby 817
usablica--label.css 816
Homebrew--homebrew-science 815
vertiginous--pik 812
james2m--seedbank 810
chef--omnibus 810
TracksApp--tracks 807
sharetribe--sharetribe 803
cantino--ruby-readability 802
collectiveidea--json_spec 802
gocardless--statesman 800
orgsync--active_interaction 800
jackdempsey--acts_as_commentable 797
marcel--aws-s3 795
achiu--consular 794
donmelton--video_transcoding 794
matschaffer--knife-solo 793
leejarvis--slop 792
vdaubry--github-awards 792
Fullscreen--bh 791
github-archive--swordfish 791
Gargron--mastodon 790
dtan4--terraforming 790
SciRuby--sciruby 789
tryshoppe--shoppe 789
square--apropos 788
igorkasyanchuk--rails_db 788
webmachine--webmachine-ruby 787
antirez--redis-doc 786
cavalle--steak 786
samg--diffy 784
goshakkk--nsa_panel 784
everzet--capifony 782
fredwu--angel_nest 782
tj--terminal-table 782
indirect--haml-rails 782
ttscoff--Slogger 780
wvanbergen--chunky_png 780
guipdutra--awesome-geek-podcasts 779
rspec--rspec-core 779
rails--activejob 779
zendesk--samson 779
natritmeyer--site_prism 778
ActsAsParanoid--acts_as_paranoid 778
dchelimsky--rspec-rails 777
Eric-Guo--wechat 777
dergachev--screengif 774
hiravgandhi--angularjs-rails 773
excon--excon 772
nats-io--ruby-nats 771
datamapper--dm-core 768
ruby--rake 767
stripe--stripe-ruby 765
ezmobius--nanite 763
Docverter--docverter 763
piscolomo--ruby-patterns 763
ryanb--railscasts 762
iobridge--thingspeak 762
zquestz--omniauth-google-oauth2 761
mattheworiordan--capybara-screenshot 759
geerlingguy--ansible-vagrant-examples 757
dcparker--ruby-gmail 754
radar--by_star 754
jruby--warbler 753
bjeanes--ghost 753
amro--gibbon 753
the-teacher--the_role 752
ruby-json-schema--json-schema 752
hotsh--rstat.us 750
stevenosloan--slack-notifier 749
heroku--rails_12factor 749
nixme--jazz_hands 748
citation-style-language--styles 748
rtomayko--shotgun 744
livingstyleguide--livingstyleguide 743
argerim--select2-rails 741
kzk--unicorn-worker-killer 740
sevenwire--forgery 738
watir--watir 738
airbrake--airbrake 737
benhoskings--babushka 737
steveklabnik--request_store 736
pelle--oauth-plugin 736
ileitch--hijack 736
rails-sqlserver--activerecord-sqlserver-adapter 735
lassebunk--gretel 734
dwilkie--carrierwave_direct 734
cucumber--aruba 732
fredwu--api_taster 732
igrigorik--agent 730
subwindow--negative-captcha 730
leonid-shevtsov--headless 729
orta--cocoapods-keys 728
ruby-amqp--bunny 728
weppos--whois 726
rspec--rspec-mocks 726
thoughtbot--cocaine 726
itamae-kitchen--itamae 726
DefactoSoftware--Hours 725
brendanlim--mobile-fu 725
KKBOX--CompassApp 725
thbar--kiba 724
airbnb--nerve 724
documentcloud--docsplit 723
aaronchi--jrails 722
scttnlsn--dandelion 721
rodjek--librarian-puppet 721
dejan--auto_html 721
capistrano--sshkit 721
rubyzip--rubyzip 719
bogdan--datagrid 719
hexgnu--linkedin 718
freshshell--fresh 717
saberma--shopqi 717
winton--stasis 715
tobi--clarity 715
twcamper--sicp-kindle 714
KrauseFx--xcode-install 713
jtrupiano--rack-rewrite 712
peterc--pismo 712
ruby-grape--grape-swagger 712
CocoaPods--cocoapods-deintegrate 711
mattetti--googlecharts 711
NUBIC--surveyor 711
spark--thermostat 710
peterkeen--payola 708
faye--faye-websocket-ruby 707
swipely--docker-api 707
samg--timetrap 706
sethvargo--chefspec 706
livoras--blog 706
YorickPeterse--ruby-lint 704
thoughtbot--appraisal 701
brynary--rack-test 697
applicationsonline--librarian 696
testdouble--suture 696
copycopter--copycopter-server 695
evolution--genesis-wordpress 694
Fosome--garb 691
magnusvk--counter_culture 690
dennybritz--rails_startup_template 687
pakyow--pakyow 687
railsmachine--moonshine 687
cassandra-rb--cassandra 686
nu7hatch--gmail 686
elastic--cookbook-elasticsearch 686
plataformatec--mail_form 686
robotmay--photographer-io 685
rails--sass-rails 685
chrisfsampaio--imsg 684
hakanensari--fixer-io 684
willianjusten--awesome-audio-visualization 683
urbanadventurer--WhatWeb 683
jugyo--earthquake 682
tcocca--acts_as_follower 682
basecamp--marginalia 681
jedi4ever--sahara 681
nsarno--knock 680
jaimeiniesta--metainspector 679
CocoaPods--Xcodeproj 679
Shopify--active_shipping 678
integrity--integrity 677
janlelis--irbtools 677
huacnlee--redis-search 677
whomwah--rqrcode 676
brianmario--charlock_holmes 675
benbalter--word-to-markdown 675
zdavatz--spreadsheet 675
jekyll--jekyll-assets 674
CultivateLabs--storytime 673
robbin--robbin_site 671
rails--pjax_rails 671
rtomayko--rack-cache 670
vigetlabs--gulp-rails-pipeline 669
jfahrenkrug--WWDC-Downloader 669
DamirSvrtan--fasterer 669
nhmood--watson-ruby 667
fazibear--colorize 666
cjohansen--juicer 666
wycats--rack-offline 665
alexch--rerun 662
dryruby--rack-throttle 661
thekompanee--fuubar 661
Parallels--vagrant-parallels 661
leshill--handlebars_assets 660
maccman--bowline 660
apotonick--apotomo 657
SchemaPlus--schema_plus 656
rails--cache_digests 656
excid3--simple_calendar 655
makaroni4--sandi_meter 653
bokmann--business_time 653
rails--activeresource 653
gjtorikian--html-proofer 652
HipByte--RubyMotion 651
rails--jquery-rails 651
SergioFierens--ai4r 650
danchoi--vmail 650
colinta--teacup 650
hirefire--hirefire 647
igrigorik--http-2 647
travis-ci--travis.rb 647
riak-ripple--ripple 647
chef-cookbooks--docker 646
clayallsopp--formotion 644
mixonic--ranked-model 643
jasmine--jasmine-gem 642
thoughtbot--flutie 640
ngauthier--tubesock 638
ruhoh--ruhoh.rb 638
thoughtworks--cruisecontrol.rb 637
harrystech--prelaunchr 637
aderyabin--rove 636
daqing--rabel 636
rafaelfranca--simple_form-bootstrap 636
interagent--pliny 635
rgeo--rgeo 634
elight--acts_as_commentable_with_threading 633
noahhl--batsd 633
thoughtbot--ember-cli-rails 633
masuidrive--open-wripe 630
ko1--pretty_backtrace 629
kbparagua--paloma 629
weppos--breadcrumbs_on_rails 629
juuso--BozoCrack 626
Homebrew--homebrew-services 626
kovyrin--db-charmer 623
SamSaffron--memory_profiler 622
Fingertips--passengerpane 621
chiliproject--chiliproject 621
RailsApps--rails3-application-templates 620
tombh--peas 620
jimweirich--rspec-given 619
SlatherOrg--slather 619
celluloid--dcell 618
KKBOX--FireApp 618
mdp--rotp 618
igrigorik--em-proxy 617
activerecord-hackery--meta_where 616
ianks--octodown 615
treasure-data--serverengine 615
kylejginavan--youtube_it 614
flapjack--flapjack 614
browserify-rails--browserify-rails 611
lardawge--carrierwave_backgrounder 611
cardmagic--contacts 610
zapnap--resque_mailer 610
rubychan--coderay 609
jqr--heroku_san 609
molybdenum-99--reality 608
Shopify--shopify_theme 607
elcuervo--minuteman 607
danielpclark--faster_path 607
github-archive--dat-science 605
Compass--compass-rails 605
